VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f938931fa08ee3f436"
VITE_APPWRITE_DATABASE_ID="65f93d1abb68e1920d94"
VITE_APPWRITE_COLLECTION_ID="65f93d5cf2a75c236564"
VITE_APPWRITE_BUCKET_ID="65f94015057ffc935a28"